<?php 
/*****************************************************************************
 * SV-Cart 当前位置
 *===========================================================================
 * 版权所有 上海实玮网络科技有限公司，并保留所有权利。
 * 网站地址: http://www.seevia.cn
 *---------------------------------------------------------------------------
 *这不是一个自由软件！您只能在不用于商业目的的前提下对程序代码进行修改和使用；
 *不允许对程序代码以任何形式任何目的的再发布。
 *===========================================================================
 * $开发: 上海实玮$
 * $Id: ur_here.ctp 1166 2009-04-30 14:05:59Z huangbo $
*****************************************************************************/
?>
<div id="ur_here"><?php echo $SCLanguages['location'];?><?php echo $SCLanguages['colon'];?>
<?php if(isset($locations) && sizeof($locations)>0){
	$count=sizeof($locations);
	foreach($locations as $k=>$v){
		echo $html->link($v['name'],$v['url']);
		if($k != $count-1){
			if($k ==0) echo ' <font face="宋体">>></font> ';
			else echo " :: ";
		}
	}
}	
?>
</div>