<?php 
/*****************************************************************************
 * SV-Cart 退出登陆
 * ===========================================================================
 * 版权所有 上海实玮网络科技有限公司，并保留所有权利。
 * 网站地址: http://www.seevia.cn [^]
 * ---------------------------------------------------------------------------
 * 这不是一个自由软件！您只能在不用于商业目的的前提下对程序代码进行修改和使用；
 * 不允许对程序代码以任何形式任何目的的再发布。
 * ===========================================================================
 * $开发: 上海实玮$
 * $Id: log_out.ctp 2485 2009-06-30 11:33:00Z huangbo $
*****************************************************************************/

?>
<?php if(!empty($article_list))foreach($article_list as $k=>$v){?>
	<li <?php if($k%2==1) echo "class='data_right'"; if($k>=count($article_list)-2)echo "style='border: medium none ;'";?>><a href="<?php echo $v['href']?> "><?php echo $v['date']." ".$v['title']?></a></li>
<?php }?>
