<div class="dialog" id="about" style="border:1px solid #C4D9A5;">
	<div class="dialogbox">
	<h4><a href="javascript:YAHOO.example.container.message.hide();" class="float_r close" id="hide"><?php echo $html->image("close_over.png")?></a>关于SVCART</h4>
<div class="dialogContent">
	<ul class="tab">
		<li class="hover" id="tab1" onmouseover="overtab('tab',1,2)">版权和著作权</li>
		<li class="normal" id="tab2" onmouseover="overtab('tab',2,2)">服务器信息</li>
	</ul>
<div class="box">
<div class="scrollcont">
<div class="scrollbox">
<div id="con_tab_1" class="display">
  <div class="division">
  <h5>SV-Cart网上商店系统 为上海实玮网络科技有限公司（以下简称SV-Cart）独立开发软件，SV-Cart依法享有该软件之版权和著作权:</h5>
    <ul>
      <li>中国国家版权局著作权登记号2009SR031701</li>
      <li>SV-Cart官方网站为 http://www.seevia.cn</li>
      <li>官方论坛为 http://www.sv-cart.org/bbs/</li>
    </ul>
  </div>
  <div class="division"><h5>SV-Cart免费提供SV-Cart网上商店系统，您可以在完全遵守本最终用户授权协议的基础上，将本软件应用于非商业用途而不必支付费用。但该软件的授权使用者（含个人、法人或其它组织）：</h5>
    <ol>
      <li>未获商业授权之前，不得将本软件用于商业用途（包括但不限于企业网站、经营性网站、以营利为目或实现盈利的网站）。</li>

      <li>不得对本软件或与之关联的商业授权进行出租、出售、抵押或发放子许可证。</li>
      <li>SV-Cart将本软件提供给授权用户，同时提供软件的安装说明、使用说明等文档，授权网站和用户依法享有该软件的使用权。</li>
      <li>授权用户拥有其系统内全部会员资料、商品资料、订单资料及相关信息的所有权，并独立承担相关法律义务。</li>
      <li>利用本授权软件发生的商业行为均由授权用户自行负责，利用本软件进行商业行为所产生的一切纠纷均与SV-Cart无关；</li>
      <li>为方便用户使用，软件内置了譬如网上支付网关等诸多第三方系统。但您应自行评估使用这些系统的风险。这些系统的具体开通与服务由相应第三方公司提供，由此而产生的任何商业纠纷，均与SV-Cart无关；</li>
      <li>授权用户可免费获得并安装使用最新的SV-Cart软件；依据所购买的服务类型中确定的技术支持期限、技术支持方式和技术支持内容在技术支持期限内通过指定的方式获得指定范围内的技术支持。被授权用户享有反映和提出意见的权力，相关意见将被作为首要考虑，但没有一定被采纳的承诺或保证。</li>

      <li>软件的收费服务是指对购买付费技术支持的用户在相应年限内对许可软件提供必要的支持，支持范围包括软件安装、调试、升级和使用过程中出现的问题，或是因为软件本身的错误引起的问题提供必要的支持。收费技术支持的内容并不包括授权用户因为自身需要而要求调整、增加或者定制功能的内容，授权用户如有这方面的需要，可另行和SV-Cart共同制定一个双方都同意的补充协议。</li>
      <li>授权软件升级前授权用户应自行备份数据，升级过程中造成的授权用户数据丢失的SV-Cart不负担责任。对于授权软件使用过程出现问题需要重新安装或修复者，SV-Cart将提供予必要的支持，但此修复或重新安装不能保证软件恢复到损坏前的状态，所造成的数据丢失SV-Cart不承担责任。</li>
      <li>SV-Cart不对因授权软件使用错误、软件错误等问题所引起的授权用户损失而承担任何责任，但SV-Cart将尽量避免此类情况的发生且对付费授权用户在出现此类问题的情况下提供必要的支持服务。</li>
      <li>未经SV-Cart书面授权许可，授权用户不得向任何第三方提供为适应自身需要而改进的SV-Cart软件。如果为授权用户所进行的这种改进涉及到许可软件，则SV-Cart将有权对该改进进行再发展的非独占权，以及将其产品投放市场或许可给第三方的优先取舍权。</li>
      <li>有关SV-Cart软件授权包含的服务范围，服务付费方式等，SV-Cart官方网站提供惟一的解释和官方价目表。SV-Cart拥有在不事先通知的情况下，修改授权协议和价目表的权力，修改后的协议或价目表对自改变之日起的新授权用户生效。</li>
      <li>您必须充分了解使用本软件的用途和风险。十分必要时，SV-Cart所承担的责任仅限于软件版本的升级。</li>

      <li>您不得私自去除SV-Cart软件前台、后台版权，如有以上行为发生，SV-Cart将保留起诉、追究法律责任并要求获得赔偿的权利；</li>
      <li>电子文本形式的授权协议如同双方书面签署的协议一样，具有完全的和等同的法律效力。您一旦开始安装 SV-Cart软件，即被视为完全理解并接受本协议的各项条款，在享有上述条款授予的权力的同时，受到相关的约束和限制。协议许可范围以外的行为，将直接违反本授权协议并构成侵权，我们有权随时终止授权，责令停止损害，并保留追究相关责任的权力。</li>
	  <li>不得有其他侵犯SV-Cart软件版权或权益之行为。</li>
	  <li>如果授权用户未能遵守本协议的条款，授权用户的授权将被终止，所被许可的权利将被收回。</li>
    </ol>
    <p class="notice">对违反此授权协议行为的个人、法人或其它组织，必须立即停止其行为造成的一切不良后果承担全部责任。对此前，尤其是此后的行为，将依据《著作权法》、《计算机软件保护条例》等相关法律、法规追究其经济和法律责任。<br>

    SV-Cart保留对此协议的最终解释权，任何站点使用本软件则表示默认接受此协议。</p>
    </div>
  <h5>本软件第三方组成部分，及其版权情况</h5>
  <div class="division">
    <table width="100%">
      <tbody><tr>

        <th width="100px">CAKEPHP</th>
        <td>http://cakephp.org/</td>
        <td><a href="http://cakephp.org/" target="_blank">MIT</a></td>
      </tr>

      <tr>
        <th>YUI</th>
        <td>http://developer.yahoo.com/yui/</td>
        <td><a href="http://developer.yahoo.com/yui/" target="_blank">BSD</a></td>
      </tr>
      <tr>
        <th>phpmailer</th>
        <td>http://phpmailer.sourceforge.net</td>
        <td><a href="http://phpmailer.sourceforge.net" target="_blank">LGPL</a></td>
      </tr>
    </tbody>
   </table>
</div>
</div>
<!--服务信息-->
<div id="con_tab_2" class="none">
<div class="serviceinfo">
<table>
<caption>服务器基本信息</caption>
        <tbody><tr><td width="50%">操作系统</td><td><?php echo $sys_information["os"];?></td></tr>
        <tr><td width="50%">服务器软件</td><td><?php echo $sys_information["serversoft"];?></td></tr>
        <tr><td width="50%">HTTP主机</td><td><?php echo $sys_information["serverhttp"];?></td></tr>
        
        <tr><td width="50%">PHP页面最大执行时间</td><td><?php echo $sys_information["max_execution_time"];?></td></tr>
        <tr><td width="50%">MySQL支持</td><td><?php echo $sys_information["mysql_support"];?></td></tr>
        <tr><td width="50%">MySQL版本</td><td><?php echo $sys_information["mysql_version"];?></td></tr>
        <tr><td width="50%">PHP版本</td><td><?php echo $sys_information["thisphpversion"];?></td></tr>
        <tr><td width="50%">Safe Mode</td><td><?php echo $sys_information["safe_mode"];?></td></tr>
  </tbody></table>
<table>
<caption>php基本信息</caption>
        <tbody><tr><td width="50%">php版本</td><td><?php echo $sys_information["thisphpversion"];?></td></tr>
        <tr><td width="50%">程序最多允许使用内存量&nbsp;memory_limit</td><td><?php echo $sys_information["memory_limit"];?></td></tr>
        <tr><td width="50%">POST最大字节数&nbsp;post_max_size</td><td><?php echo $sys_information["post_max_size"];?></td></tr>
        <tr><td width="50%">允许最大上传文件&nbsp;upload_max_filesize</td><td><?php echo $sys_information["upload_max_filesize"];?></td></tr>
        <tr><td width="50%">程序最长运行时间&nbsp;max_execution_time</td><td><?php echo $sys_information["max_execution_time"];?></td></tr>
        <tr><td width="50%">被禁用的函数&nbsp;disable_functions</td><td><?php echo $sys_information["disable_functions"];?></td></tr>
        <tr><td width="50%">PHP运行方式</td><td><?php echo $sys_information["php_api"];?></td></tr>
        <tr><td width="50%">GD版本</td><td><?php echo $sys_information["gd_ver"];?></td></tr>
        <tr><td width="50%">上传临时目录</td><td><?php echo $sys_information["upload_tmp_dir"];?></td></tr>
        	
        	
  </tbody></table>

<table>
<caption>基本需求</caption>
        <tbody><tr><td width="50%">PHP4以上</td><td width="40%"><?php echo $sys_information["thisphpversion"];?></td><td>
              <?php echo str_replace(".","",$sys_information["thisphpversion"])>400?$html->image('imgblue.gif'):$html->image('imgred.gif');?>
            </td></tr>
        <tr><td width="50%">php可以解析xml文件</td><td width="40%"><?php echo $sys_information["xml_parser_create"];?></td><td>
              <?php echo $sys_information["xml_parser_create"]=="ON"?$html->image('imgblue.gif'):$html->image('imgred.gif');?>
            </td></tr>
        <tr><td width="50%">MySQL函数库可用</td><td width="40%"><?php echo $sys_information["mysql_support"];?></td><td>
              <?php echo $sys_information["mysql_support"]=="ON"?$html->image('imgblue.gif'):$html->image('imgred.gif');?>
            </td></tr>
        <tr><td width="50%">数据库Mysql 3.2.23以上 localhost</td><td width="40%"><?php echo $sys_information["mysql_version"];?></td><td>
              <?php echo intval($sys_information["mysql_version"])>=3.2?$html->image('imgblue.gif'):$html->image('imgred.gif');?>
            </td></tr>
  </tbody></table>

<table>
<caption>推荐配置</caption>
        <tbody><tr><td width="50%">unix/linux 主机</td><td width="40%"><?php echo $sys_information["os"];?></td><td>
              <?php  echo strpos("unix/linux",$sys_information["os"])?$html->image('imgblue.gif'):$html->image('imgred.gif');?>
            </td></tr>
        <tr><td width="50%">php 版本5.2.0以上</td><td width="40%"><?php echo $sys_information["thisphpversion"];?></td><td>
              <?php echo str_replace(".","",$sys_information["thisphpversion"])>520?$html->image('imgblue.gif'):$html->image('imgred.gif');?>
            </td></tr>

        <tr><td width="50%">GD支持</td><td width="40%"><?php echo $sys_information["php_ext_gd"];?></td><td>
              <?php echo $sys_information["php_ext_gd"]=="ON"?$html->image('imgblue.gif'):$html->image('imgred.gif');?>
            </td></tr>
        <tr><td width="50%">支持rewrite</td><td width="40%"><?php echo $sys_information["mod_rewrite"];?></td><td>
              <?php echo $sys_information["mod_rewrite"]=="ON"?$html->image('imgblue.gif'):$html->image('imgred.gif');?>
            </td></tr>
        <tr><td width="50%">Zlib支持</td><td width="40%"><?php echo $sys_information["php_ext_zlib"];?></td><td>
              <?php echo $sys_information["php_ext_zlib"]=="ON"?$html->image('imgblue.gif'):$html->image('imgred.gif');?>
            </td></tr>
        <tr><td width="50%">Json支持</td><td width="40%"><?php echo $sys_information["php_ext_Json"];?></td><td>
             <?php echo $sys_information["php_ext_Json"]=="ON"?$html->image('imgblue.gif'):$html->image('imgred.gif');?>
            </td></tr>
        <tr><td width="50%">mbstring支持</td><td width="40%"><?php echo $sys_information["php_ext_mbstring"];?></td><td>
             <?php echo $sys_information["php_ext_mbstring"]=="ON"?$html->image('imgblue.gif'):$html->image('imgred.gif');?>

            </td></tr>
        <tr><td width="50%">fsockopen支持</td><td width="40%"><?php echo $sys_information["fsockopen"];?></td><td>
              <?php echo $sys_information["fsockopen"]=="ON"?$html->image('imgblue.gif'):$html->image('imgred.gif');?>
            </td></tr>
        <tr><td width="50%">iconv支持</td><td width="40%"><?php echo $sys_information["iconv"];?></td><td>
              <?php echo $sys_information["iconv"]=="ON"?$html->image('imgblue.gif'):$html->image('imgred.gif');?>
            </td></tr>
        <tr><td width="50%">上传支持</td><td width="40%"><?php echo $sys_information["php_uploads"];?></td><td>
              <?php echo $sys_information["php_uploads"]=="ON"?$html->image('imgblue.gif'):$html->image('imgred.gif');?>
            </td></tr>
        <tr><td width="50%">PHP SSL 支持</td><td width="40%"><?php echo $sys_information["php_ext_openssl"];?></td><td>
              <?php echo $sys_information["php_ext_openssl"]=="ON"?$html->image('imgblue.gif'):$html->image('imgred.gif');?>
            </td></tr>
        <tr><td width="50%">PHP curl 压缩支持</td><td width="40%"><?php echo $sys_information["php_ext_curl"];?></td><td>
              <?php echo $sys_information["php_ext_curl"]=="ON"?$html->image('imgblue.gif'):$html->image('imgred.gif');?>
            </td></tr>

        </tbody></table>
</div>
</div>