<?php
/*****************************************************************************
 * SV-Cart 底部
 * ===========================================================================
 * 版权所有 上海实玮网络科技有限公司，并保留所有权利。
 * 网站地址: http://www.seevia.cn [^]
 * ---------------------------------------------------------------------------
 * 这不是一个自由软件！您只能在不用于商业目的的前提下对程序代码进行修改和使用；
 * 不允许对程序代码以任何形式任何目的的再发布。
 * ===========================================================================
 * $开发: 上海实玮$
 * $Id: footer.ctp 1232 2009-05-06 12:14:41Z huangbo $
*****************************************************************************/
?>
<div id="footer">
	<p class="copyright">© 2009 上海实玮网络科技有限公司 版权所有</p>
	<p class="pwoered"><?=$html->link("Powered by SV-Cart","http://www.seevia.cn",'',false,false);?></p>
</div>