<?php 
/*****************************************************************************
 * SV-Cart xml
 *===========================================================================
 * ȨϺʵƼ޹˾Ȩ
 * վַ: http://www.seevia.cn
 *---------------------------------------------------------------------------
 *ⲻһֻڲҵĿĵǰ¶Գ޸ĺʹã
 *ԳκʽκĿĵٷ
 *===========================================================================
 * $: Ϻʵ$
 * $Id: xml.ctp 2703 2009-07-08 11:54:52Z huangbo $
*****************************************************************************/
?>
<?php 
	echo '<?php xml version="1.0" encoding="utf-8"?>';
//	Configure::write('debug',0);
	echo $content_for_layout; 
?>