<?php 
/*****************************************************************************
 * SV-Cart 关联商品
 * ===========================================================================
 * 版权所有 上海实玮网络科技有限公司，并保留所有权利。
 * 网站地址: http://www.seevia.cn [^]
 * ---------------------------------------------------------------------------
 * 这不是一个自由软件！您只能在不用于商业目的的前提下对程序代码进行修改和使用；
 * 不允许对程序代码以任何形式任何目的的再发布。
 * ===========================================================================
 * $开发: 上海实玮$
 * $Id: drop_link_products.ctp 2485 2009-06-30 11:33:00Z huangbo $
*****************************************************************************/

	ob_start();

	$result['content'] = ob_get_contents();
	$result['msg'] = $linked_products;
    $result['type'] = $type;
	ob_end_clean();
	echo json_encode($result);
?>