<?php 
/*****************************************************************************
 * SV-Cart missing_controller
 *===========================================================================
 * 版权所有上海实玮网络科技有限公司，并保留所有权利。
 * 网站地址: http://www.seevia.cn
 *---------------------------------------------------------------------------
 *这不是一个自由软件！您只能在不用于商业目的的前提下对程序代码进行修改和使用；
 *不允许对程序代码以任何形式任何目的的再发布。
 *===========================================================================
 * $开发: 上海实玮$
 * $Id: missing_controller.ctp 3949 2009-08-31 07:34:05Z huangbo $
*****************************************************************************/
?>
<?php
	// 获得路径
	//$url_arr = $this->requestAction("commons/get_web_url/");
	header("Location:".$_SESSION['server_host'].$_SESSION['cart_webroot']."commons/is_error");
	exit;
?>