<?php 
/*****************************************************************************
 * SV-Cart 高级搜索
 *===========================================================================
 * 版权所有上海实玮网络科技有限公司，并保留所有权利。
 * 网站地址: http://www.seevia.cn
 *---------------------------------------------------------------------------
 *这不是一个自由软件！您只能在不用于商业目的的前提下对程序代码进行修改和使用；
 *不允许对程序代码以任何形式任何目的的再发布。
 *===========================================================================
 * $开发: 上海实玮$
 * $Id: advancedsearch.ctp 3053 2009-07-17 11:59:14Z huangbo $
*****************************************************************************/
?>
<!--Search End-->
<?php if(isset($products)){?>
<?php echo $this->element('advance_products_list', array('cache'=>'+0 hour'));?>
<?php }else{?>
<!--无搜索结果-->
<div id="noproducts"><p><?php echo $html->image('warning_img.gif',array('align'=>'middle'))?>&nbsp;<?php echo $SCLanguages['not_find_product'];?></p></div>
<!--无搜索结果End--> 
<?php }?>