<?php 
/*****************************************************************************
 * SV-Cart 修改地址
 *===========================================================================
 * 版权所有上海实玮网络科技有限公司，并保留所有权利。
 * 网站地址: http://www.seevia.cn
 *---------------------------------------------------------------------------
 *这不是一个自由软件！您只能在不用于商业目的的前提下对程序代码进行修改和使用；
 *不允许对程序代码以任何形式任何目的的再发布。
 *===========================================================================
 * $开发: 上海实玮$
 * $Id: edit_address_act.ctp 2485 2009-06-30 11:33:00Z huangbo $
*****************************************************************************/
ob_start();?>
<?php $result['message'] = ob_get_contents();
ob_end_clean();?>
<?php ob_start();?>
<?php echo $this->element('checkout_total', array('cache'=>'+0 hour'));?>
<?php $result['checkout_total'] = ob_get_contents();
ob_end_clean();
echo json_encode($result);
?>