<?php
/*****************************************************************************
 * SV-Cart 用户密码保护问题
 *===========================================================================
 * 版权所有 上海实玮网络科技有限公司，并保留所有权利。
 * 网站地址: http://www.seevia.cn
 *---------------------------------------------------------------------------
 *这不是一个自由软件！您只能在不用于商业目的的前提下对程序代码进行修改和使用；
 *不允许对程序代码以任何形式任何目的的再发布。
 *===========================================================================
 * $开发: 上海实玮$
 * $Id: need_user_question.ctp 781 2009-04-18 12:48:57Z huangbo $
*****************************************************************************/
ob_start();
if($err != 0){
	$result['err_msg'] = $err_msg;
}
if($question != ''){
	$result['question'] = $question;
}
if($old_answer != ''){
	$result['old_answer'] = $old_answer;
}
if($user_id != ''){
	$result['user_id'] = $user_id;
}
$result['err'] = $err;
echo json_encode($result);
?>