<?php 
/*****************************************************************************
 * SV-Cart 模板AJAX
 * ===========================================================================
 * 版权所有 上海实玮网络科技有限公司，并保留所有权利。
 * 网站地址: http://www.seevia.cn [^]
 * ---------------------------------------------------------------------------
 * 这不是一个自由软件！您只能在不用于商业目的的前提下对程序代码进行修改和使用；
 * 不允许对程序代码以任何形式任何目的的再发布。
 * ===========================================================================
 * $开发: 上海实玮$
 * $Id: ajax.ctp 2907 2009-07-15 11:04:21Z shenyunfeng $
*****************************************************************************/
	echo $content_for_layout;
?>