<?php
/*****************************************************************************
 * SV-Cart xml
 *===========================================================================
 * ȨϺʵƼ޹˾Ȩ
 * վַ: http://www.seevia.cn
 *---------------------------------------------------------------------------
 *ⲻһֻڲҵĿĵǰ¶Գ޸ĺʹã
 *ԳκʽκĿĵٷ
 *===========================================================================
 * $: Ϻʵ$
 * $Id: xml.ctp 781 2009-04-18 12:48:57Z huangbo $
*****************************************************************************/
?>
<?php 
	echo '<?xml version="1.0" encoding="utf-8"?>';
//	Configure::write('debug',0);
	echo $content_for_layout; 
?>