<?php 
/*****************************************************************************
 * SV-Cart 结算页确定开发票
 *===========================================================================
 * 版权所有上海实玮网络科技有限公司，并保留所有权利。
 * 网站地址: http://www.seevia.cn
 *---------------------------------------------------------------------------
 *这不是一个自由软件！您只能在不用于商业目的的前提下对程序代码进行修改和使用；
 *不允许对程序代码以任何形式任何目的的再发布。
 *===========================================================================
 * $开发: 上海实玮$
 * $Id: checkout_point_confirm.ctp 3634 2009-08-14 07:52:08Z huangbo $
*****************************************************************************/
?>
<h5>
<a href="javascript:change_stock()" class="amember"><span><?php echo $SCLanguages['mmodify']?></span></a>
<?php echo $SCLanguages['out_of_stock_process'];?>:
<span class="over_cont">
&nbsp;&nbsp;<?php echo $svcart['stock_handle'];?>
</span>

</h5>